# Spring-Boot-Deploy

./: Dockerfile  pom.xml
src/main/java/com/kimlongdev/shopme_backend/: ShopmeBackendApplication.java
src/main/java/com/kimlongdev/shopme_backend/config/: AppConfig.java  AsyncConfiguration.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  DatabaseInitializer.java  DateTimeFormatConfiguration.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/kimlongdev/shopme_backend/controller/: AuthController.java
src/main/java/com/kimlongdev/shopme_backend/document/: ProductDocument.java
src/main/java/com/kimlongdev/shopme_backend/dto/request/: LoginOtpRequest.java  LoginRequest.java  LoginWithFaceBookRequest.java  LoginWithGoogleRequest.java  OtpRequest.java  RegisterRequest.java  SocialLoginRequest.java
src/main/java/com/kimlongdev/shopme_backend/dto/response/: ApiResponse.java  LoginResponse.java
src/main/java/com/kimlongdev/shopme_backend/entity/cart/: Cart.java  CartItem.java
src/main/java/com/kimlongdev/shopme_backend/entity/cms/: HomeCategory.java  Slider.java
src/main/java/com/kimlongdev/shopme_backend/entity/common/: BaseEntity.java
src/main/java/com/kimlongdev/shopme_backend/entity/interaction/: Chat.java  ChatMessage.java  Notification.java  Review.java  ReviewImage.java
src/main/java/com/kimlongdev/shopme_backend/entity/marketing/: Coupon.java  CouponUsage.java
src/main/java/com/kimlongdev/shopme_backend/entity/order/: Order.java  OrderItem.java  OrderPK.java
src/main/java/com/kimlongdev/shopme_backend/entity/payment/: Transaction.java  TransactionPK.java
src/main/java/com/kimlongdev/shopme_backend/entity/product/: Category.java  Product.java  ProductImage.java  ProductVariant.java  Wishlist.java
src/main/java/com/kimlongdev/shopme_backend/entity/report/: ImportJob.java  Report.java
src/main/java/com/kimlongdev/shopme_backend/entity/seller/: PayoutRequest.java  Seller.java  SellerStat.java
src/main/java/com/kimlongdev/shopme_backend/entity/tracking/: UserBehavior.java
src/main/java/com/kimlongdev/shopme_backend/entity/user/: Address.java  SocialAccount.java  Token.java  User.java  UserStat.java
src/main/java/com/kimlongdev/shopme_backend/event/: ProductEvent.java
src/main/java/com/kimlongdev/shopme_backend/exception/: ApiException.java  BusinessException.java  GlobalException.java  GlobleException.java
src/main/java/com/kimlongdev/shopme_backend/listener/: ProductEventListener.java
src/main/java/com/kimlongdev/shopme_backend/mapper/: OrderItemMapper.java  OrderMapper.java  ProductDocumentMapper.java  ProductMapper.java
src/main/java/com/kimlongdev/shopme_backend/mapper/config/: BaseMapperConfig.java
src/main/java/com/kimlongdev/shopme_backend/repository/: CartRepository.java  SocialAccountRepository.java  TokenRepository.java  UserRepository.java  UserStatRepository.java
src/main/java/com/kimlongdev/shopme_backend/service/: AuthService.java  CartService.java  OtpService.java  ProductService.java  SocialAccountService.java  TokenService.java  UserService.java  UserStatService.java
src/main/java/com/kimlongdev/shopme_backend/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  OtpServiceImpl.java  ProductServiceImpl.java  SocialAccountServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  UserStatServiceImpl.java
src/main/java/com/kimlongdev/shopme_backend/util/: ApiMessage.java  FacebookUtils.java  GoogleUtils.java  SecurityUtil.java  SecurityUtils.java
src/main/java/com/kimlongdev/shopme_backend/util/Enum/: ChatMessageType.java  DiscountType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PayoutStatus.java  ProductStatus.java  ReportStatus.java  SocialProvider.java  TransactionType.java  USER_ROLE.java  UserActionType.java  UserRole.java
src/main/resources/: application.properties
src/test/java/com/kimlongdev/shopme_backend/: ShopmeBackendApplicationTests.java
